spring.application.name=ui-scheduler


spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.hikari.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
cron.expression=${CRON_EXP:0 * * * * ?}
spring.quartz.job-store-type=memory


python.script.path=${PYTHON_SCRIPT_PATH}
json.output.path=${JSON_OUTPUT_PATH}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akdagramazan586@gmail.com
spring.mail.password=nrpe zprm luok flbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.recipients=akdagramazan586@gmail.com

